<!DOCTYPE html>
<html lang="en">
<head>
    <title>lion</title>
    <style>
        div{
            margin-left: 30%;
            background-color: black;
            border: 5px solid yellow;
            width: 400px;
            height: 550px;
            padding: -2px;
        }
        img{
            width:400px;
            height: 200px;
        }
        h2{
            text-align: center;
        }
        #q1,#q3,#q5,#q7,#q8,#q10,#q12,#q13,#q15,#q17,#q19,#q20,#q22{
            color: white;
        }
        #q2,#q14{
            color: blue;
            font-style: italic;
        }
        #q4,#q11,#q21{
            color: yellow;
            font-style: italic;
        }
        #q6,#q16,#q23{
            color: rgb(25, 100, 0);
            font-style: italic;
        }
        #q9,#q18{
            color: red;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://images.hdqwalls.com/download/lion-and-cub-journey-4k-qn-3840x2160.jpg" alt="" title="lion"><br>
        <h2>
            <span id="q1">if you</span>
            <span id="q2">build an Army</span>
            <span id="q3">of</span>
            <span id="q4">100 Lions</span>
        </h2>
        <h2>
            <span id="q5">and their</span>
            <span id="q6">Leader is a Dog</span>
            <span id="q7">,</span>
        </h2>
        <h2>
            <span id="q8">in</span>
            <span id="q9">any fight</span>
            <span id="q10">,the</span>
            <span id="q11">Lions will die</span>
            <span id="q12">like</span>
        </h2>
        <h2>
            <span id="q13">a Dog.But</span>
            <span id="q14">if you build</span>
            <span id="q15">an Army of</span>
        </h2>
        <h2>
            <span id="q16">100 Dogs</span>
            <span id="q17">and their</span>
            <span id="q18">Leader is a Lion</span>
            <span id="q19">,</span>
        </h2>
        <h2>
            <span id="q20">all</span>
            <span id="q21">Dogs will fight</span>
            <span id="q22">like a</span>
            <span id="q23">Lion</span>
        </h2>
    </div>
</body>
</html>