<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forms 03</title>
    <style>
        body{
            background-color: rgb(90, 52, 90);
        }
        fieldset{
            width: fit-content;
            margin: 100px 0 0 450px;
            padding: 20px;
            background-color: rgb(69, 23, 69);
            border: none;
        }
        td{
            padding: 5px;
        }
        #register{
            width: 300px;
            background-color: white;
            font-weight: bolder;
            border-radius: 2px;
            padding: 5px;
        }
        label{
            color: white;
        }
        input{
            border: none;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <table>
                <tr>
                    <td><label for="#name">Name:</label></td>
                    <td><input type="text" id="name" placeholder="your name"></td>
                </tr>
                <tr>
                    <td><label for="#mail">Email:</label></td>
                    <td><input type="email" id="mail" placeholder="your email"></td>
                </tr>
                <tr>
                    <td><label for="#pwd">Password:</label></td>
                    <td><input type="password" id="pwd"></td>
                </tr>
                <tr>
                    <td><label for="#phone">Phone Number:</label></td>
                    <td><input type="number" id="phone"></td>
                </tr>
                <tr>
                    <td><label for="#gender">Gender:</label></td>
                    <td>
                        <label for="#gender">Male:</label>
                        <input type="radio" name="gender" id="gender">
                        <label for="#gender">Female:</label>
                        <input type="radio" name="gender" id="gender">
                        <label for="#gender">Other:</label>
                        <input type="radio" name="gender" id="gender">
                    </td>
                </tr>
                <tr>
                    <td><label for="#lan">Langauage:</label></td>
                    <td>
                        <select name="" id="">
                        <option value="">Select Language</option>
                        <option value="">Kannada</option>
                        <option value="">English</option>
                        <option value="">Telugu</option>
                        <option value="">Tamil</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="#code">Zip Code:</label></td>
                    <td><input type="text" name="" id="code"></td>
                </tr>
                <tr>
                    <td><label for="#about">About:</label></td>
                    <td><textarea name="" id="about" cols="20" rows="3" placeholder="Write about youself"></textarea></td>
                </tr>
            </table>
            <input type="submit" value="Register" id="register">
        </fieldset>
    </form>
</body>
</html>