<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forms O4</title>
    <style>
        body{
             background-image: url("https://media.istockphoto.com/id/523379853/photo/rainy-days-rain-drops-on-window-rainy-weather-rain-background.jpg?s=170667a&w=0&k=20&c=OIxJn9gMpS96seQ8aNXBdDDOT8goi4yiyRPhW1lU6EA=");
             background-size: cover;
        }
        fieldset{
            position: relative;
            left: 400px;
            top: 120px;
            width: fit-content;
            padding: 20px;
            background-color: white;
            border: none;
            border-radius: 20px;
        }
        input{
            margin-top: 15px;
            margin-left: 10px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom:2px solid rgb(236, 234, 234);
            width: 200px;
        }
        input:hover{
            border-bottom: 2px solid Grey;
        }
        textarea:hover{
            border-bottom: 2px solid Grey;
        }
        #submit{
            background: linear-gradient(90deg,skyblue,purple);
            color: white;
            width: 150px;
            padding: 5px;
        }
        textarea{
            margin-top: 15px;
            margin-left: 10px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom:2px solid rgb(236, 234, 234);
            width: 418px;
        }
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <h1>Responsive Contact us Form</h1>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name"><br>
            <input type="email" placeholder="Email Address">
            <input type="text" placeholder="Website Name"><br>
            <textarea name="" id="" cols="20" rows="3" placeholder="Write Your Message"></textarea><br>
            <input type="submit" value="SUBMIT" id="submit">
        </fieldset>
    </form>
</body>
</html>