<!DOCTYPE html>
<html lang="en">
<head>
     <title>Assignment 02</title>
     <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
     <style>
        header{
            background-color: rgb(24, 24, 24);
            color: white;
            padding: 10px;
            padding-top: 2px;
            width: fit-content;
            text-align: center;
            border-top-color: 2px solid aliceblue;
        }
        #header-one{
            font-size: 10px;
        }
        #g{
            background-color: red;
            padding: 2px;
            border-radius: 50%;
            box-shadow: 0 0 10px white;
        }
        nav{
            background-color: rgb(24, 24, 24);
            width: 100%;
            margin-left: 116px;
            margin-top: -48px;
            padding: 15px;
            border-top-color: 2px solid aliceblue;
        }
        a{
            color: white;
            text-decoration: none;
            padding: 20px;
        }
        #home{
            margin-left: 400px;
        }
        #ourteam{
            background: linear-gradient(45deg,red,black);
            padding: 10px;
            border-radius: 5px;
        }
        div{
            text-align: center;
            padding-top: 100px;
            color: white;
            background-image: url(https://media.istockphoto.com/id/1178183695/vector/blue-cyber-background-of-binary-code-digits.jpg?s=612x612&w=0&k=20&c=9TVzB2-QOT1_BmQrVZAJXxQZaxnoBx5kSFKm_5_J2ec=);
        }
        #get{
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }
        #hamdy{
            color: red;
        }
        table{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        input{
            width: 400px;
            padding: 12px;
        }
        textarea{
            margin-left: 20px;
            width: 400px;
            padding: 15px;
        }
        button{
            margin-top: 10px;
            background: linear-gradient(45deg,red,black);
            color: white;
        }
     </style>
</head>
<body>
    <header>
            <span>L</span>
            <span>E</span>
            <span id="g">G</span>
            <span>A</span>
            <span>L</span>
            <span>I</span>
            <span>A</span><br>
            <span id="header-one">ATTORNEYS AT LAW</span>
    </header>
    <nav>
        <a href="" id="home">HOME</a>
        <a href="">ABOUT</a>
        <a href="">SERVICE AREAS</a>
        <a href="" id="ourteam">OUR TEAM</a>
        <a href="">CONTACT</a>
    </nav>
    <div>
        <span id="get">GET IN TOUCH</span><br>
        <span><i class="fas fa-phone"></i>Phone:2(02)2737 6756</span><br>
        <span><i class="far fa-envelope"></i>Email:</span><span id="hamdy">hamdy.mostafa@legaliacorp.com</span><br>
        <span>Address:18 Mahmoud Azmy Street, off 26th July street, Zamalek, Cairo, Egypt.</span>
        <form action="">
            <table>
                <tr>
                    <td><input type="text" placeholder="Your name"></td>
                    <td rowspan="3"><textarea name="" id="" cols="30" rows="8" placeholder="Add Message"></textarea></td>
                </tr>
                <tr>
                    <td><input type="email" name="" id="" placeholder="example@gmail.com"></td>
                </tr>
                <tr>
                    <td><input type="text"></td>
                </tr>
            </table>
            <button>SEND MESSAGE</button>
        </form>
    </div>
</body>
</html>